# juzawo

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/simo/juzawo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simo/juzawo/: DetailsActivity.java  GPSTracker.java  Httpmanager.java  JsonParser.java  MainActivity.java  MapActivity.java  Register.java  RestTask.java  RestUtil.java  SearchActivity.java  SignUp.java  SingleContactActivity.java  StationDetails.java  StationsAdapter.java  TabsDetailsActivity.java
app/src/main/java/com/example/simo/juzawo/FuelType/: FuelType.java
app/src/main/java/com/example/simo/juzawo/Promotion/: Promotion.java
app/src/main/java/com/example/simo/juzawo/fueltypes/: FuelTypes.java
app/src/main/res/drawable/: button_custom.xml  selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_single_contact.xml  activity_station_details.xml  activity_tabs_details.xml  connection_eror.xml  content_main.xml  details_items.xml  fragment_prices.xml  fragment_services.xml  fragment_tabs_details.xml  list_item.xml  list_item_services.xml  register.xml  search_layout.xml  sign_up.xml  simple_list_item.xml  success.xml  toolbar_searchview.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  menu_search.xml  menu_tabs.xml  menu_tabs_details.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml
app/src/test/java/com/example/simo/juzawo/: ExampleUnitTest.java
(+16 files in other folders)
